---
# RedHat6 specific tasks
  - import_tasks: RedHat6.yml
    when: "ansible_distribution_major_version == '6' and VAR_Zabbix40AG_serverregist is defined and VAR_Zabbix40AG_serverregist == 'yes'"

# RedHat7 specific tasks
  - import_tasks: RedHat7.yml
    when: "ansible_distribution_major_version == '7' and VAR_Zabbix40AG_serverregist is defined and VAR_Zabbix40AG_serverregist == 'yes'"
